--- BÁO CÁO KẾT QUẢ NHẬN DIỆN ---
Thời gian: 2026-04-21 12:01:24
Model trích xuất: Facenet
EER đạt được: 0.0566 tại Threshold: 0.6667

Train Accuracy: 0.961
Test Accuracy: 0.877
Train Loss: 0.1904
Test Loss: 0.6844
FAR (tại EER): 0.0566
FRR (tại EER): 0.0567
Tổng thời gian dự đoán (Test set): 0.2309 giây
Thời gian dự đoán trung bình/ảnh: 0.0003 giây

--- CHI TIẾT CLASSIFICATION REPORT ---
                           precision    recall  f1-score   support

             Abdullah_Gul       1.00      0.75      0.86         4
             Adrien_Brody       0.67      1.00      0.80         2
         Alejandro_Toledo       1.00      0.88      0.93         8
             Alvaro_Uribe       0.86      0.86      0.86         7
          Amelie_Mauresmo       0.80      1.00      0.89         4
             Andre_Agassi       0.88      1.00      0.93         7
             Andy_Roddick       1.00      1.00      1.00         3
           Angelina_Jolie       1.00      1.00      1.00         4
              Ann_Veneman       1.00      1.00      1.00         2
          Anna_Kournikova       0.00      0.00      0.00         2
            Ari_Fleischer       0.60      1.00      0.75         3
             Ariel_Sharon       0.89      1.00      0.94        16
    Arnold_Schwarzenegger       0.88      0.88      0.88         8
     Atal_Bihari_Vajpayee       0.60      0.60      0.60         5
             Bill_Clinton       0.46      1.00      0.63         6
               Bill_Gates       1.00      0.67      0.80         3
             Bill_McBride       1.00      1.00      1.00         2
               Bill_Simon       0.67      0.67      0.67         3
           Britney_Spears       1.00      1.00      1.00         3
             Carlos_Menem       1.00      0.50      0.67         4
              Carlos_Moya       1.00      1.00      1.00         4
     Catherine_Zeta-Jones       1.00      1.00      1.00         2
            Charles_Moose       1.00      1.00      1.00         3
             Colin_Powell       0.92      0.96      0.94        47
         Condoleezza_Rice       1.00      0.50      0.67         2
            David_Beckham       1.00      1.00      1.00         6
         David_Nalbandian       1.00      0.67      0.80         3
              Dick_Cheney       1.00      0.67      0.80         3
    Dominique_de_Villepin       1.00      1.00      1.00         3
          Donald_Rumsfeld       0.88      0.92      0.90        24
           Edmund_Stoiber       1.00      0.67      0.80         3
          Eduardo_Duhalde       1.00      0.67      0.80         3
             Fidel_Castro       1.00      1.00      1.00         4
           George_HW_Bush       1.00      1.00      1.00         3
         George_Robertson       0.60      0.75      0.67         4
            George_W_Bush       0.91      0.91      0.91       106
        Gerhard_Schroeder       1.00      0.95      0.98        22
  Gloria_Macapagal_Arroyo       1.00      0.89      0.94         9
Gonzalo_Sanchez_de_Lozada       1.00      1.00      1.00         2
             Gordon_Brown       1.00      1.00      1.00         3
               Gray_Davis       0.75      0.60      0.67         5
          Guillermo_Coria       1.00      0.83      0.91         6
              Halle_Berry       1.00      1.00      1.00         3
             Hamid_Karzai       1.00      1.00      1.00         4
                Hans_Blix       0.83      0.62      0.71         8
            Harrison_Ford       1.00      1.00      1.00         2
          Hillary_Clinton       1.00      1.00      1.00         3
              Howard_Dean       0.67      1.00      0.80         2
                Hu_Jintao       1.00      0.67      0.80         3
              Hugo_Chavez       0.72      0.93      0.81        14
               Ian_Thorpe       1.00      1.00      1.00         2
              Igor_Ivanov       1.00      0.75      0.86         4
               Jack_Straw       1.00      0.83      0.91         6
              Jackie_Chan       1.00      1.00      1.00         3
           Jacques_Chirac       1.00      0.91      0.95        11
            Jacques_Rogge       1.00      1.00      1.00         2
              James_Blake       1.00      1.00      1.00         3
              James_Kelly       1.00      1.00      1.00         2
               Jason_Kidd       1.00      1.00      1.00         2
            Javier_Solana       1.00      1.00      1.00         2
       Jean-David_Levitte       0.00      0.00      0.00         2
             Jean_Charest       1.00      0.33      0.50         3
            Jean_Chretien       0.79      1.00      0.88        11
                 Jeb_Bush       1.00      1.00      1.00         2
         Jennifer_Aniston       0.80      1.00      0.89         4
        Jennifer_Capriati       1.00      0.89      0.94         9
          Jennifer_Garner       1.00      0.50      0.67         2
           Jennifer_Lopez       1.00      1.00      1.00         4
        Jeremy_Greenstock       1.00      1.00      1.00         5
              Jiang_Zemin       1.00      1.00      1.00         4
               Jiri_Novak       0.67      1.00      0.80         2
            Joe_Lieberman       1.00      0.67      0.80         3
      John_Allen_Muhammad       1.00      1.00      1.00         2
            John_Ashcroft       0.83      0.91      0.87        11
              John_Bolton       0.67      0.67      0.67         3
              John_Howard       0.80      1.00      0.89         4
               John_Kerry       1.00      0.67      0.80         3
          John_Negroponte       1.00      0.67      0.80         6
             John_Paul_II       1.00      1.00      1.00         2
                John_Snow       1.00      1.00      1.00         3
          Joschka_Fischer       0.67      0.50      0.57         4
         Jose_Maria_Aznar       1.00      1.00      1.00         5
      Juan_Carlos_Ferrero       1.00      1.00      1.00         6
           Julianne_Moore       1.00      1.00      1.00         4
         Julie_Gerberding       1.00      0.67      0.80         3
        Junichiro_Koizumi       1.00      0.75      0.86        12
             Keanu_Reeves       1.00      1.00      1.00         2
            Kim_Clijsters       0.60      1.00      0.75         3
           Kim_Ryong-sung       0.67      1.00      0.80         2
               Kofi_Annan       0.67      0.67      0.67         6
          Lance_Armstrong       0.80      1.00      0.89         4
               Laura_Bush       1.00      0.62      0.77         8
        Lindsay_Davenport       1.00      1.00      1.00         4
           Lleyton_Hewitt       0.88      0.88      0.88         8
          Lucio_Gutierrez       1.00      0.67      0.80         3
Luiz_Inacio_Lula_da_Silva       1.00      0.80      0.89        10
         Mahathir_Mohamad       1.00      0.67      0.80         3
            Mahmoud_Abbas       1.00      0.83      0.91         6
       Mark_Philippoussis       1.00      1.00      1.00         2
    Megawati_Sukarnoputri       0.86      0.86      0.86         7
             Meryl_Streep       1.00      1.00      1.00         3
        Michael_Bloomberg       1.00      1.00      1.00         4
          Michael_Jackson       1.00      1.00      1.00         2
       Michael_Schumacher       0.75      0.75      0.75         4
                Mike_Weir       1.00      1.00      1.00         2
         Mohammad_Khatami       0.67      1.00      0.80         2
        Mohammed_Al-Douri       1.00      0.33      0.50         3
             Muhammad_Ali       1.00      0.50      0.67         2
             Nancy_Pelosi       1.00      0.67      0.80         3
              Naomi_Watts       0.75      0.75      0.75         4
          Nestor_Kirchner       1.00      0.86      0.92         7
    Nicanor_Duarte_Frutos       1.00      1.00      1.00         2
            Nicole_Kidman       1.00      0.50      0.67         4
              Norah_Jones       1.00      1.00      1.00         3
      Paradorn_Srichaphan       1.00      1.00      1.00         2
              Paul_Bremer       1.00      1.00      1.00         4
             Paul_Burrell       1.00      1.00      1.00         2
           Paul_Wolfowitz       1.00      1.00      1.00         2
         Pervez_Musharraf       1.00      0.75      0.86         4
             Pete_Sampras       1.00      1.00      1.00         4
           Pierce_Brosnan       1.00      1.00      1.00         3
       Queen_Elizabeth_II       1.00      1.00      1.00         3
     Recep_Tayyip_Erdogan       0.71      0.83      0.77         6
          Renee_Zellweger       1.00      1.00      1.00         3
            Ricardo_Lagos       0.80      0.80      0.80         5
         Richard_Gephardt       0.67      1.00      0.80         2
             Richard_Gere       1.00      1.00      1.00         2
            Richard_Myers       1.00      1.00      1.00         4
            Roger_Federer       1.00      1.00      1.00         3
             Roh_Moo-hyun       0.86      1.00      0.92         6
       Rubens_Barrichello       1.00      1.00      1.00         2
         Rudolph_Giuliani       1.00      1.00      1.00         5
           Saddam_Hussein       1.00      0.80      0.89         5
              Salma_Hayek       0.75      1.00      0.86         3
          Serena_Williams       0.85      1.00      0.92        11
            Sergey_Lavrov       1.00      0.50      0.67         2
   Sergio_Vieira_De_Mello       1.00      0.50      0.67         2
        Silvio_Berlusconi       0.86      0.86      0.86         7
          Spencer_Abraham       0.33      0.33      0.33         3
      Taha_Yassin_Ramadan       0.33      0.67      0.44         3
             Tang_Jiaxuan       1.00      1.00      1.00         2
              Tiger_Woods       0.71      1.00      0.83         5
               Tim_Henman       1.00      0.50      0.67         4
               Tom_Cruise       1.00      1.00      1.00         2
              Tom_Daschle       1.00      0.80      0.89         5
                Tom_Hanks       1.00      1.00      1.00         2
                Tom_Ridge       0.56      0.71      0.62         7
             Tommy_Franks       0.33      0.67      0.44         3
           Tommy_Thompson       1.00      1.00      1.00         2
               Tony_Blair       1.00      0.97      0.98        29
               Trent_Lott       1.00      0.67      0.80         3
           Venus_Williams       1.00      1.00      1.00         3
              Vicente_Fox       1.00      0.67      0.80         6
           Vladimir_Putin       1.00      0.90      0.95        10
           Walter_Mondale       1.00      1.00      1.00         2
               Wen_Jiabao       0.67      0.67      0.67         3
             Winona_Ryder       0.33      1.00      0.50         5
         Yoriko_Kawaguchi       1.00      1.00      1.00         3

                 accuracy                           0.88       865
                macro avg       0.90      0.86      0.86       865
             weighted avg       0.90      0.88      0.88       865
